#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = false;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-background-exclude = [
    #"window_type = 'dock'",
    #"window_type = 'desktop'"
#];
#blur-kern = "3x3box";
#blur-method = "kernel";
#blur-strength = 10;


blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "box";
  #method = "kernel";
  #strength = 10;
  size = 3
  #deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'slop'",
  #"class_g = 'Rofi'",
  #"class_g = 'Polybar'"
];

#################################
#       Fading
#################################
fading = true;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
#################################
#             Corners           
#################################
# requires: https://github.com/sdhand/compton
#corner-radius = 15.0;
#round-borders = 1;

#rounded-corners-exclude = [
#     "class_g = 'Polybar'"
#]

