# vim: filetype=neomuttrc
set imap_user = "volodymyr"
set folder = "imaps://volodymyr@vpatuta.xyz@mail.vpatuta.xyz:993"
set imap_pass = $my_pass_p
set spoolfile = "+Inbox"
set record = "+Sent"
set trash = "+Trash"
set postponed = "+Drafts"
set ssl_force_tls = yes

set realname = "Volodymyr Patuta"

set my_user = "volodymyr"
set from = "volodymyr@vpatuta.xyz"
set smtp_pass = $imap_pass
set use_from = yes
set smtp_url = "smtp://volodymyr@vpatuta.xyz@mail.vpatuta.xyz:587"
set ssl_starttls = yes

mailboxes =Inbox =Sent =Trash =Drafts =Junk
