# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver1 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l8"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
FEATURES="binpkg-logs buildpkg cgroup collision-protect parallel-install sign splitdebug"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_LICENSE="-* @FREE" 

USE="-systemd -gnome -aqua -cdinstall -qt4 -qt5 -3df -cjk -a52 -clamav \
	 -coreaudio -ios -ipod -iee1394 -emacs -xemacs -motif -emboss \
	 -3dfx -altivec -smartcard -nas -nls -neon -nntp -kde  -gtk \ 
	 pulseaudio elogind udev alsa xinerama X jpeg jpeg2k threads udisks"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
INPUT_DEVICES="libinput keyboard mouse"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://mirrors.ircam.fr/pub/gentoo-distfiles/ https://mirrors.soeasyto.com/distfiles.gentoo.org/ ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ https://mirror.leaseweb.com/gentoo/"

