;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background-trans = ${xrdb:color0:#222}
background = #af161616
;#25262D
background-alt = #464646
;#444
foreground-trans = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #5aaaff
secondary = #e60053
zz = #0a81f5
alert = #bd2c40
green = #00ff00
yellow = #ffff00
red = #af1616

[bar/v1]
;monitor = ${env:MONITOR:HDMI-1}
monitor = eDP
enable-ipc = true
width = 100%
height = 29
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = FontAwesome:pixelsize=14;1
font-1 = Symbols Nerd Font:pixelsize=14;2
font-2 = Fira Code:size=10:weight=bold;1 
;font-3 = iconic:pixelsize=14;1
;font-4 = icomoon:pixelsize=14;1
;font-4 = Material Icons:pixelsize=14;1
   
modules-left = bspwm 
modules-center =
modules-right = pulseaudio xkeyboard wlan eth battery0 battery1 ffmpeg date

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

;[bar/v1-m2]
;;monitor = ${env:MONITOR:HDMI-1}
;monitor = HDMI-A-0
;enable-ipc = true
;width = 100%
;height = 29
;radius = 0.0
;fixed-center = false

;background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

;border-size = 0
;border-color = #000000

;padding-left = 1
;padding-right = 2

;module-margin-left = 1
;module-margin-right = 2

;font-0 = FontAwesome:pixelsize=14;1
;font-1 = Fira Code:size=10:weight=bold;1 
;font-2 = iconic:pixelsize=14;1
;font-3 = icomoon:pixelsize=14;1
;font-4 = Material Icons:pixelsize=14;1
;font-5 = Symbols Nerd Font:pixelsize=14;2
   
;modules-left = bspwm 
;;modules-center = xwindow
;modules-right = pulseaudio xkeyboard wlan eth BT battery0 battery1 date

;tray-position = right
;tray-padding = 2

;wm-restack = bspwm

;cursor-click = pointer
;cursor-scroll = ns-resize

[bar/v2]
monitor = eDP
enable-ipc = true
height = 29
radius = 0
fixed-center = true
width = 80%


offset-x = 10%
offset-y = 0.5%

background = ${colors.background-trans}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = FontAwesome:pixelsize=14;1
font-1 = Fira Code:size=10:weight=bold;1 
font-2 = iconic:pixelsize=14;1
font-3 = icomoon:pixelsize=14;1
font-4 = Material Icons:pixelsize=14;1
font-5 = Symbols Nerd Font:pixelsize=14;2
   
modules-left = bspwm 
modules-center = 
modules-right = pulseaudio xkeyboard wlan eth BT battery0 battery1 date

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

pin-workspace = true

ws-icon-0 = 1;
;
;
ws-icon-1 = 2;
;
ws-icon-2 = 3;
;  
ws-icon-3 = 4;
;
ws-icon-4 = 5;
;ws-icon-5 = 6;
;漣
;ws-icon-4 = 5;
;   
;ws-icon-5 = 6;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;

label-focused = %icon%
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-focused-foreground = ${colors.zz}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 2

label-separator = 

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <toggle> <icon-stop> <icon-next> <label-song>

icon-prev = ﭣ
;ﭢ 玲
icon-stop = ﭦ
;  栗
icon-play = 奈
;契喇奈
icon-pause = 
;
icon-next = ﭡ
;ﭠ怜

bar-progress-width = 5
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

label-song = %title%

label-song-maxlen = 20
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = "%{A1:kitty -e nmtui:}%{A}"

format-disconnected = "%{A1:kitty -e nmtui:}睊%{A}"

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/BT]
type = custom/script
exec = /home/user/.config/polybar/bluetooth.sh
format-underline = #55aa99
tail = true
click-left = /home/user/.config/polybar/bluetooth.sh --toggle &

[module/ffmpeg]
type = custom/script
exec = /home/user/.config/polybar/ffmpeg.sh
format-underline = #55a
tail = true
click-left = /home/user/.config/sxhkd/ffmpeg.sh
interval = 1

[module/date]
type = internal/date
interval = 5

date-alt =" %Y-%m-%d"

time ="%H:%M"
time-alt =%H:%M:%S

format-underline = #0a6cf5

label = %time%%date%

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

format-volume = <label-volume> <bar-volume>
label-volume = 
;
;label-volume-underline = #55aa55
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

bar-volume-width = 8
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #a6f760
bar-volume-foreground-4 = #f5f760
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-underline = #55aa55
bar-volume-fill = ﭳ
bar-volume-empty = ﭳ
bar-volume-empty-foreground = ${colors.foreground-alt}
bar-volume-empty-underline = #55aa55
bar-volume-fill-underline = #55aa55
; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 
;
;label-volume-underline = #55aa55
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

bar-volume-width = 8
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #a6f760
bar-volume-foreground-4 = #f5f760
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-underline = #55aa55
bar-volume-fill = ﭳ
bar-volume-empty = ﭳ
bar-volume-empty-foreground = ${colors.foreground-alt}
bar-volume-empty-underline = #55aa55
bar-volume-fill-underline = #55aa55

[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full = 
format-full-underline = ${self.format-charging-underline}

label-charging =  %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 700

[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

label-charging =  %percentage%%
format-full = 
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 700

[bar]
fill = 
empty = ﭳ
indicator = 
width = 6
format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

;[global/wm]
;margin-top = 0
;margin-bottom = 5

; vim:ft=dosini
